PORT=3000

# MONGO_URL=mongodb+srv://remotedev0:2cuaZREuNGa9jOZN@devprince-mern-journey.degdoxp.mongodb.net/devprince-mern-journey?retryWrites=true&w=majority&appName=devprince-mern-journey

MONGO_URL=mongodb://localhost:27017/devprince-mern-journey-v2